<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="shortcut icon" href="img/coca_logo.png" type="image/x-icon">
    <style>
        #contenedor{
            display: flex;
            padding: 5px;
            margin: 10px;
            width: 98%;
            align-items: center;
            justify-content: space-around;
        }

        table{
            padding: 15px;
            border-collapse: collapse; /*elimina el espaciado*/
            margin: 10px;
        }

        td,th{
            padding: 10px;
            text-align: start;
        }

        th{
            color: black;
        }

        h2{
            color: red;
            font-size: 20px;
            padding-left: 8px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #formulario{
            width: 320px;
            height: 380px;
            border: 1px solid black;
            margin: 10px;
            background-color: aliceblue;
            padding: 10px;
        }

        #formulario h2{
            padding: 0;
        }

        .btn{
            color: white;
            background-color: rgb(90, 90, 90);
            padding: 5px;
            margin: 5px;
            width: 310px;
        }

        #boom{
            display: flex;
            margin: 5px;
            justify-content: space-around;
            width: 70%;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div id="logo">
                <img src="img/coca_letra_black.png" alt="">
            </div>
        </header>
<hr>
            <nav>
                <ul id="menu">
                    <li><a href="index.html"><i class="fa-solid fa-house" style="color: #000000;"></i> INICIO</a></li>
                    <li><a href="nosotros.html"><i class="fa-solid fa-users" style="color: #000000;"></i> NOSOTROS</a></li>
                    <li><a href="blog.html"><i class="fa-solid fa-pencil" style="color: #000000;"></i> BLOG</a></li>
                    <li><a href="galeria.html"><i class="fa-solid fa-image" style="color: #000000;"></i> GALERIA</a></li>
                    <li><a href="videos.html"><i class="fa-solid fa-video" style="color: #000000;"></i> VIDEOS</a></li>
                    <li><a href="contactanos.html"><i class="fa-solid fa-id-card" style="color: #000000;"></i> CONTACTANOS</a></li>
                </ul>
            </nav>
<hr>
            <div id="contenedor">
                <div id="tabla">

                    <h2>Informacion de Contacto</h2>

                    <table>
                        <tr>
                            <th>Direccion</th>
                            <td>Av. República de Panamá 4050, Surquillo 15047</td>
                        </tr>
                        <tr>
                            <th>Telefono</th>
                            <td>0800-1-4000 opción 4</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>PRIVACY@COCA-COLA.COM</td>
                        </tr>
                    </table>
                    
                    <h2>Horario de Atencion</h2>

                    <table>
                        <tr>
                            <th>Area Ventas</th>
                        </tr>
                        <tr>
                            <td>Abre a las 9am de Lunes a Domingo</td>
                        </tr>
                    </table>
                </div>

                <div id="formulario">
                    <h2>Escribenos</h2> <br>
                    <form action="" method="get">
                        <div>
                            Nombre: <input type="text" name="nombre" placeholder="Ingrese nombre" required> <br> <br>
                            Celular: <input type="tel" name="celular" placeholder="999 999 999" required> <br> <br>
                            Correo Electronico: <input type="email" name="gmail" placeholder="user@gmail.com"> <br> <br>
                            RUC (Opcional): <input type="text" placeholder="RUC"> <br> <br>
                            Mensaje: <input type="text"> <br> <br>
                        </div>
                        <br>
                        <div>
                            <input type="submit" value="aceptar" class="btn">
                        </div>
                    </form>
                </div>

                <div id="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15604.42177841332!2d-77.0188067!3d-12.1049334!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c87303c26209%3A0xebe8f4fc49937818!2sCoca%20Cola%20Per%C3%BA!5e0!3m2!1ses-419!2spe!4v1730076514040!5m2!1ses-419!2spe" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
<hr>
            <footer>
                <div id="redes">
                    <img src="img/logo_fb.png" alt="">
                    <img src="img/logo_ig.png" alt="">
                    <img src="img/logo_tiktok.png" alt="">
                    <img src="img/logo_x.png" alt="">
                </div>
            </footer>
    </main>
</body>
</html>